<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="FishingHole.MasterPage" EnableViewState="true" ViewStateMode="Inherit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to the Fishing Hole!</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS and JS -->

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/spacelab/bootstrap.min.css" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Personalized Styles -->
    <link href="Content/styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav id="navMenu" runat="server" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#menuItems" style="margin-left: 5px;">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="menuItems" class="collapse navbar-collapse">
                    <ul class="toggle-menu nav navbar-nav hidden-sm hidden-md hidden-lg">
                        <li id="mobileDashboardNavItem"><a href="Dashboard.aspx">Dashboard</a></li>
                        <li id="mobilePhotoGalleryNavItem"><a href="PhotoGallery.aspx">Photo Gallery</a></li>
                        <li id="mobileTripsNavItem"><a href="Trips.aspx">Trips</a></li>
                        <li id="mobileLocationsNavItem"><a href="Locations.aspx">Locations</a></li>
                        <li id="mobileSignout">
                            <asp:LinkButton runat="server" ID="mobileSignOutBtn" OnClick="SignOut_Click"><i class="glyphicon glyphicon-log-out"></i>&nbsp;Sign Out</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li id="DashboardNavItem" class="nav-menu-right-buffer"><a class="navbar-brand" href="Dashboard.aspx">Dashboard</a></li>
                        <li id="PhotoGalleryNavItem" class="nav-menu-right-buffer"><a class="navbar-brand" href="PhotoGallery.aspx">Photo Gallery</a></li>
                        <li id="TripsNavItem" class="nav-menu-right-buffer"><a class="navbar-brand" href="Trips.aspx">Trips</a></li>
                        <li id="LocationsNavItem" class="nav-menu-right-buffer"><a class="navbar-brand" href="Locations.aspx">Locations</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a id="UsernameDropDown" runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <asp:LinkButton runat="server" ID="SignOutButton" OnClick="SignOut_Click"><i class="glyphicon glyphicon-log-out"></i>&nbsp;Sign Out</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="top-buffer">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script type="text/javascript">
        $('.dropdown-toggle').dropdown()
    </script>
</body>
</html>