<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FishModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FishEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="CreateUser">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DoesLoginExist" ReturnType="Collection(FishModel.DoesLoginExist_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUser" ReturnType="Collection(FishModel.GetUser_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DoesLoginExist_Result">
    <Property Type="String" Name="Email" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="GetUser_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="255" />
  </ComplexType>
</Schema>