<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FishModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ImagePaths">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="255" />
    <Property Name="CityTown" Type="varchar" MaxLength="255" />
    <Property Name="State" Type="varchar" MaxLength="2" />
    <Property Name="Zipcode" Type="int" />
    <Property Name="LattitudeDirection" Type="varchar" MaxLength="1" />
    <Property Name="Lattitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LongitudeDirection" Type="varchar" MaxLength="1" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Trips">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="TargetedSpecies" Type="varchar" MaxLength="255" />
    <Property Name="WaterConditions" Type="varchar" MaxLength="255" />
    <Property Name="WeatherConditions" Type="varchar" MaxLength="255" />
    <Property Name="DateOfTrip" Type="varchar" MaxLength="10" />
    <Property Name="FliesLuresUsed" Type="varchar" MaxLength="255" />
    <Property Name="CatchOfTheDay" Type="varchar" MaxLength="255" />
    <Property Name="OtherNotes" Type="text" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TripToLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TripID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_ImagePaths_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ImagePaths" Type="Self.ImagePaths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImagePaths">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trips_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TripToLocation_Trips">
    <End Role="Trips" Type="Self.Trips" Multiplicity="1" />
    <End Role="TripToLocation" Type="Self.TripToLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trips">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TripToLocation">
        <PropertyRef Name="TripID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TripToLocation_TripToLocation">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="TripToLocation" Type="Self.TripToLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TripToLocation">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CreateLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="text" Mode="In" />
    <Parameter Name="StreetAddress" Type="varchar" Mode="In" />
    <Parameter Name="CityTown" Type="varchar" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
    <Parameter Name="Zipcode" Type="int" Mode="In" />
    <Parameter Name="LattitudeDirection" Type="varchar" Mode="In" />
    <Parameter Name="Lattitude" Type="decimal" Mode="In" />
    <Parameter Name="LongitudeDirection" Type="varchar" Mode="In" />
    <Parameter Name="Longitude" Type="decimal" Mode="In" />
    <Parameter Name="Output_Result" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="CreateTrip" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="text" Mode="In" />
    <Parameter Name="TargetedSpecies" Type="varchar" Mode="In" />
    <Parameter Name="WaterConditions" Type="varchar" Mode="In" />
    <Parameter Name="WeatherConditions" Type="varchar" Mode="In" />
    <Parameter Name="DateOfTrip" Type="varchar" Mode="In" />
    <Parameter Name="FliesLuresUsed" Type="varchar" Mode="In" />
    <Parameter Name="CatchOfTheDay" Type="varchar" Mode="In" />
    <Parameter Name="OtherNotes" Type="text" Mode="In" />
    <Parameter Name="Output_Result" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="CreateUpdateTripToLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TripID" Type="int" Mode="In" />
    <Parameter Name="LocationID" Type="int" Mode="In" />
  </Function>
  <Function Name="CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DoesLoginExist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DoesTripTitleExistForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllLocationsForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllTripsForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAssociatedTripForLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LocationId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetImagesForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetLocationById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTrip" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetTripById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertImagePath" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="ImagePath" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="text" Mode="In" />
    <Parameter Name="StreetAddress" Type="varchar" Mode="In" />
    <Parameter Name="CityTown" Type="varchar" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
    <Parameter Name="Zipcode" Type="int" Mode="In" />
    <Parameter Name="LattitudeDirection" Type="varchar" Mode="In" />
    <Parameter Name="Lattitude" Type="decimal" Mode="In" />
    <Parameter Name="LongitudeDirection" Type="varchar" Mode="In" />
    <Parameter Name="Longitude" Type="decimal" Mode="In" />
  </Function>
  <Function Name="UpdateTrip" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="text" Mode="In" />
    <Parameter Name="TargetedSpecies" Type="varchar" Mode="In" />
    <Parameter Name="WaterConditions" Type="varchar" Mode="In" />
    <Parameter Name="WeatherConditions" Type="varchar" Mode="In" />
    <Parameter Name="DateOfTrip" Type="varchar" Mode="In" />
    <Parameter Name="FliesLuresUsed" Type="varchar" Mode="In" />
    <Parameter Name="CatchOfTheDay" Type="varchar" Mode="In" />
    <Parameter Name="OtherNotes" Type="text" Mode="In" />
  </Function>
  <EntityContainer Name="FishModelStoreContainer">
    <EntitySet Name="ImagePaths" EntityType="Self.ImagePaths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trips" EntityType="Self.Trips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripToLocation" EntityType="Self.TripToLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ImagePaths_Users" Association="Self.FK_ImagePaths_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ImagePaths" EntitySet="ImagePaths" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_Users" Association="Self.FK_Locations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Trips_Users" Association="Self.FK_Trips_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK_TripToLocation_Trips" Association="Self.FK_TripToLocation_Trips">
      <End Role="Trips" EntitySet="Trips" />
      <End Role="TripToLocation" EntitySet="TripToLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_TripToLocation_TripToLocation" Association="Self.FK_TripToLocation_TripToLocation">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="TripToLocation" EntitySet="TripToLocation" />
    </AssociationSet>
  </EntityContainer>
</Schema>