<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f7c7d0f2dd7449c86e604c4eaa1ca38" Name="Diagram1">
        <EntityTypeShape EntityType="FishModel.Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.Comment" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.ImagePath" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.Location" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.LocationToTrip" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.Thread" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.Trip" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.TripsToPhoto" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.User" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="FishModel.FK_Threads_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_ImagePaths_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_TripsToPhotos_ImagePaths" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Locations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_TripToLocation_TripToLocation" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_TripToLocation_Trips" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Threads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Trips_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_TripsToPhotos_Trips" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>