<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f7107981daa494698c218f2e05d89e7" Name="Diagram1">
        <EntityTypeShape EntityType="FishModel.ImagePath" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.Location" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.Trip" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.TripToLocation" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="FishModel.FK_ImagePaths_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Locations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_TripToLocation_TripToLocation" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Trips_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_TripToLocation_Trips" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FishModel.LocationToTrip" Width="1.5" PointX="5.25" PointY="10.125" />
        <AssociationConnector Association="FishModel.FK_TripToLocation_TripToLocation1" />
        <AssociationConnector Association="FishModel.FK_TripToLocation_Trips1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>