<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f86ac02919914a8ebf2f2131e69a52e2" Name="Diagram1">
        <EntityTypeShape EntityType="FishModel.Category" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.Comment" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.ErrorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.FriendAssociation" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.ImagePath" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.Location" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.LocationToTrip" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.PendingFriendRequest" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.Thread" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.Trip" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.TripsToPhoto" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.User" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="FishModel.FK_Threads_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Comments_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Comments_Threads" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_FriendAssociations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_FriendAssociations_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_ImagePaths_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_TripsToPhotos_ImagePaths" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Locations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_TripToLocation_TripToLocation" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_TripToLocation_Trips" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_PendingFriendRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_PendingFriendRequests_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Threads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Trips_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_TripsToPhotos_Trips" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>