<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0325ca7c26a34b2c8c1b153ffd926893" Name="Diagram1">
        <EntityTypeShape EntityType="FishModel.Category" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.Comment" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.ImagePath" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.Location" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.LocationToTrip" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.Thread" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.Trip" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.TripsToPhoto" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FishModel.User" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="FishModel.FK_Threads_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Comments_Threads" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_ImagePaths_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_TripsToPhotos_ImagePaths" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Locations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_TripToLocation_TripToLocation" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_TripToLocation_Trips" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Threads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_Trips_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FishModel.FK_TripsToPhotos_Trips" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>