<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" EnableViewState="true" ViewStateMode="Inherit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to the Fishing Hole!</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <!-- Personalized Styles -->
    <link href="Content/styles.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- PikaDay -->
    <link href="Content/PikaDay/pikaday.css" rel="stylesheet" />

    <!-- Image Picker -->
    <link href="Content/image-picker.css" rel="stylesheet" />
    <script src="Scripts/image-picker.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav id="navMenu" class="navbar navbar-default" style="height: 31px">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li id="DashboardNavItem" class=""><a class="navbar-brand" href="Dashboard.aspx">Dashboard</a></li>
                        <li id="PhotoGalleryNavItem" class=""><a class="navbar-brand" href="PhotoGallery.aspx">Photo Gallery</a></li>
                        <li id="TripsNavItem" class=""><a class="navbar-brand" href="Trips.aspx">Trips</a></li>
                        <li id="LocationsNavItem" class=""><a class="navbar-brand" href="Locations.aspx">Locations</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" style="height: 10px">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i>&nbsp;<span id="UsernameDropDown" runat="server"></span><i class="caret"></i></a>
                            <ul class="dropdown-menu" role="menu" style="height: 37px">
                                <li>
                                    <asp:LinkButton runat="server" ID="SignOutButton" OnClick="SignOut_Click"><i class="glyphicon glyphicon-log-out"></i>&nbsp;Sign Out</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="top-buffer">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>